//
//  PrefixHeader.pch
//  新浪微博UI框架01
//
//  Created by labixiaoxin1019 on 16/3/24.
//  Copyright © 2016年 labixiaoxin1019. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+Extension.h"

#import "UIBarButtonItem+Extension.h"



#ifdef DEBUG // 开发阶段，相当于NSLog

#define kLog(...) NSLog(__VA_ARGS__)

#else // 发布阶段，NSLog失效

#define kLog(...)

#endif







/**
 *  设置RGB随机色
 */
#define colorRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0]


/**
 *  通过随机数，设置RGB随机色
 */
#define randomColor colorRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

/**
 *  nameLabel的字体大小
 */
#define kNameLabelFont [UIFont systemFontOfSize:15]


#endif /* PrefixHeader_pch */
